{
  "name": "aynrand",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky"
  }
}
